<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
        }
        form {
            text-align: center;
            margin-top: 50px;
            width: 100%;
        }
        input {
            max-width: 70%;
            width: 100%;
        }
        button {
            max-width: 25%;
            width: 100%;
        }
        .card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 25px;
            background-color: #f0f0f0;
            border-radius: 5px;
            border: 1px solid #eeeded5c;
            box-shadow: 5px 5px 20px 0px rgb(0 0 0 / 10%);
        }
        .info {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px 0;
        }
        img {
            width: 55%;
        }
        p {
            margin: 0;
        }
    </style>
    
</head>
<body>
    <form id="form">
        <input id="input" type="text" name="username" placeholder="username" value="nkalinich">
        <button id="button" type="submit">Find</button>    
    </form>
    <script src="script.js"></script>
</body>
</html>